A
¬(¬A)
(¬(¬A))→(A)
¬(A)
---
A
¬(¬A)
(¬(¬A))→(A)
¬(A)
(A)→(¬(¬A))
---
A
B
C
¬(¬A)
(B)→(C)
(¬B)→(B→C)
(¬(¬A))→(A)
¬(A)
¬(B)
(A)→(¬(¬A))
---
A
B
C
¬(A)
(¬C)→(¬B)
¬(C)
¬(B)
¬(¬A)
(B)→(C)
(¬B)→(B→C)
(¬(¬A))→(A)
((¬C)→(¬B))→(B→C)
(A)→(¬(¬A))
---
A
B
C
¬(A)
(¬C)→(¬B)
¬(C)
¬(B)
¬(¬A)
(B)→(C)
(¬B)→(B→C)
(¬(¬A))→(A)
((¬C)→(¬B))→(B→C)
(A)→(¬(¬A))
(B→C)→((¬C)→(¬B))
---
A
B
C
¬(B→C)
¬(A)
(¬C)→(¬B)
¬(C)
¬(B)
¬(¬A)
(B)→(C)
(¬B)→(B→C)
(¬(¬A))→(A)
((¬C)→(¬B))→(B→C)
(B)→((¬C)→(¬(B→C)))
(¬C)→(¬(B→C))
(A)→(¬(¬A))
(B→C)→((¬C)→(¬B))
---
A
B
C
¬(B→C)
(¬B)→(C)
¬(A)
(¬C)→(¬B)
¬(C)
(B→C)→(((¬B)→C)→C)
¬(B)
¬(¬A)
((¬B)→C)→(C)
(B)→(C)
(¬B)→(B→C)
(¬(¬A))→(A)
((¬C)→(¬B))→(B→C)
(B)→((¬C)→(¬(B→C)))
(¬C)→(¬(B→C))
(A)→(¬(¬A))
(B→C)→((¬C)→(¬B))
---
