((A→A)→(A→A))
((A→¬(¬A))→(A→A))
((A→(¬(¬A))→(A))→(A→A))
((A→¬(A))→(A→A))
((¬(¬A)→A)→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→(¬(¬A))→(A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(A))→(¬(¬A)→¬(¬A)))
(((¬(¬A))→(A)→A)→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(¬A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→¬(¬A))→(¬(A)→¬(A)))
((¬(A)→(¬(¬A))→(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
---
((A→A)→(A→A))
((A→¬(¬A))→(A→A))
((A→(¬(¬A))→(A))→(A→A))
((A→¬(A))→(A→A))
((A→(A)→(¬(¬A)))→(A→A))
((¬(¬A)→A)→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→(¬(¬A))→(A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→(A)→(¬(¬A)))→(¬(¬A)→¬(¬A)))
(((¬(¬A))→(A)→A)→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(¬A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(A)→(¬(¬A)))→((¬(¬A))→(A)→(¬(¬A))→(A)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→¬(¬A))→(¬(A)→¬(A)))
((¬(A)→(¬(¬A))→(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→(A)→(¬(¬A)))→(¬(A)→¬(A)))
(((A)→(¬(¬A))→A)→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(¬A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(¬(¬A))→(A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
---
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→B)→(A→A))
((A→B)→(A→A))
((A→¬(¬A))→(A→A))
((A→¬(¬A))→(A→A))
((A→(¬(¬A))→(A))→(A→A))
((A→(¬(¬A))→(A))→(A→A))
((A→¬(A))→(A→A))
((A→¬(A))→(A→A))
((A→¬(B))→(A→A))
((A→¬(B))→(A→A))
((A→(A)→(¬(¬A)))→(A→A))
((A→(A)→(¬(¬A)))→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((B→B)→(B→B))
((B→B)→(B→B))
((B→B)→(B→B))
((B→B)→(B→B))
((C→C)→(C→C))
((C→C)→(C→C))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
(((B)→(C)→(B)→(C))→((B)→(C)→(B)→(C)))
(((B)→(C)→(B)→(C))→((B)→(C)→(B)→(C)))
(((¬B)→(B→C)→(¬B)→(B→C))→((¬B)→(B→C)→(¬B)→(B→C)))
(((¬B)→(B→C)→(¬B)→(B→C))→((¬B)→(B→C)→(¬B)→(B→C)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(B)→¬(B))→(¬(B)→¬(B)))
((¬(B)→¬(B))→(¬(B)→¬(B)))
((¬(B)→¬(B))→(¬(B)→¬(B)))
((¬(B)→¬(B))→(¬(B)→¬(B)))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
((C→A)→(C→C))
((C→B)→(C→C))
((C→C)→(C→C))
((C→C)→(C→C))
((C→¬(¬A))→(C→C))
((C→(B)→(C))→(C→C))
((C→(¬B)→(B→C))→(C→C))
((C→(¬(¬A))→(A))→(C→C))
((C→¬(A))→(C→C))
((C→¬(B))→(C→C))
((C→(A)→(¬(¬A)))→(C→C))
((¬(¬A)→A)→(¬(¬A)→¬(¬A)))
((¬(¬A)→A)→(¬(¬A)→¬(¬A)))
((¬(¬A)→B)→(¬(¬A)→¬(¬A)))
((¬(¬A)→B)→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→(¬(¬A))→(A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→(¬(¬A))→(A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(B))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(B))→(¬(¬A)→¬(¬A)))
((¬(¬A)→(A)→(¬(¬A)))→(¬(¬A)→¬(¬A)))
((¬(¬A)→(A)→(¬(¬A)))→(¬(¬A)→¬(¬A)))
(((B)→(C)→B)→((B)→(C)→(B)→(C)))
(((¬B)→(B→C)→B)→((¬B)→(B→C)→(¬B)→(B→C)))
(((¬(¬A))→(A)→A)→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→A)→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→B)→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→B)→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(¬A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(¬A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(B))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(B))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(A)→(¬(¬A)))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(A)→(¬(¬A)))→((¬(¬A))→(A)→(¬(¬A))→(A)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→B)→(¬(A)→¬(A)))
((¬(A)→B)→(¬(A)→¬(A)))
((¬(A)→¬(¬A))→(¬(A)→¬(A)))
((¬(A)→¬(¬A))→(¬(A)→¬(A)))
((¬(A)→(¬(¬A))→(A))→(¬(A)→¬(A)))
((¬(A)→(¬(¬A))→(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(B))→(¬(A)→¬(A)))
((¬(A)→¬(B))→(¬(A)→¬(A)))
((¬(A)→(A)→(¬(¬A)))→(¬(A)→¬(A)))
((¬(A)→(A)→(¬(¬A)))→(¬(A)→¬(A)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(B)→B)→(¬(B)→¬(B)))
((¬(B)→B)→(¬(B)→¬(B)))
(((A)→(¬(¬A))→A)→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→A)→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→B)→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→B)→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(¬A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(¬A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(¬(¬A))→(A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(¬(¬A))→(A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(B))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(B))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
---
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→B)→(A→A))
((A→B)→(A→A))
((A→¬(A))→(A→A))
((A→¬(A))→(A→A))
((A→¬(A))→(A→A))
((A→¬(A))→(A→A))
((A→¬(B))→(A→A))
((A→¬(B))→(A→A))
((A→¬(¬A))→(A→A))
((A→¬(¬A))→(A→A))
((A→(¬(¬A))→(A))→(A→A))
((A→(¬(¬A))→(A))→(A→A))
((A→(A)→(¬(¬A)))→(A→A))
((A→(A)→(¬(¬A)))→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((B→B)→(B→B))
((B→B)→(B→B))
((B→B)→(B→B))
((B→B)→(B→B))
((C→C)→(C→C))
((C→C)→(C→C))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
(((¬C)→(¬B)→(¬C)→(¬B))→((¬C)→(¬B)→(¬C)→(¬B)))
(((¬C)→(¬B)→(¬C)→(¬B))→((¬C)→(¬B)→(¬C)→(¬B)))
((¬(C)→¬(C))→(¬(C)→¬(C)))
((¬(C)→¬(C))→(¬(C)→¬(C)))
((¬(B)→¬(B))→(¬(B)→¬(B)))
((¬(B)→¬(B))→(¬(B)→¬(B)))
((¬(B)→¬(B))→(¬(B)→¬(B)))
((¬(B)→¬(B))→(¬(B)→¬(B)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
(((B)→(C)→(B)→(C))→((B)→(C)→(B)→(C)))
(((B)→(C)→(B)→(C))→((B)→(C)→(B)→(C)))
(((¬B)→(B→C)→(¬B)→(B→C))→((¬B)→(B→C)→(¬B)→(B→C)))
(((¬B)→(B→C)→(¬B)→(B→C))→((¬B)→(B→C)→(¬B)→(B→C)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
((((¬C)→(¬B))→(B→C)→((¬C)→(¬B))→(B→C))→(((¬C)→(¬B))→(B→C)→((¬C)→(¬B))→(B→C)))
((((¬C)→(¬B))→(B→C)→((¬C)→(¬B))→(B→C))→(((¬C)→(¬B))→(B→C)→((¬C)→(¬B))→(B→C)))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
((C→A)→(C→C))
((C→B)→(C→C))
((C→C)→(C→C))
((C→C)→(C→C))
((C→¬(A))→(C→C))
((C→(¬C)→(¬B))→(C→C))
((C→¬(C))→(C→C))
((C→¬(B))→(C→C))
((C→¬(¬A))→(C→C))
((C→(B)→(C))→(C→C))
((C→(¬B)→(B→C))→(C→C))
((C→(¬(¬A))→(A))→(C→C))
((C→((¬C)→(¬B))→(B→C))→(C→C))
((C→(A)→(¬(¬A)))→(C→C))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→B)→(¬(A)→¬(A)))
((¬(A)→B)→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(B))→(¬(A)→¬(A)))
((¬(A)→¬(B))→(¬(A)→¬(A)))
((¬(A)→¬(¬A))→(¬(A)→¬(A)))
((¬(A)→¬(¬A))→(¬(A)→¬(A)))
((¬(A)→(¬(¬A))→(A))→(¬(A)→¬(A)))
((¬(A)→(¬(¬A))→(A))→(¬(A)→¬(A)))
((¬(A)→(A)→(¬(¬A)))→(¬(A)→¬(A)))
((¬(A)→(A)→(¬(¬A)))→(¬(A)→¬(A)))
(((¬C)→(¬B)→B)→((¬C)→(¬B)→(¬C)→(¬B)))
((¬(C)→A)→(¬(C)→¬(C)))
((¬(C)→B)→(¬(C)→¬(C)))
((¬(C)→¬(A))→(¬(C)→¬(C)))
((¬(C)→¬(C))→(¬(C)→¬(C)))
((¬(C)→¬(C))→(¬(C)→¬(C)))
((¬(C)→¬(B))→(¬(C)→¬(C)))
((¬(C)→¬(¬A))→(¬(C)→¬(C)))
((¬(C)→(¬(¬A))→(A))→(¬(C)→¬(C)))
((¬(C)→(A)→(¬(¬A)))→(¬(C)→¬(C)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(B)→B)→(¬(B)→¬(B)))
((¬(B)→B)→(¬(B)→¬(B)))
((¬(¬A)→A)→(¬(¬A)→¬(¬A)))
((¬(¬A)→A)→(¬(¬A)→¬(¬A)))
((¬(¬A)→B)→(¬(¬A)→¬(¬A)))
((¬(¬A)→B)→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(B))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(B))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→(¬(¬A))→(A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→(¬(¬A))→(A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→(A)→(¬(¬A)))→(¬(¬A)→¬(¬A)))
((¬(¬A)→(A)→(¬(¬A)))→(¬(¬A)→¬(¬A)))
(((B)→(C)→B)→((B)→(C)→(B)→(C)))
(((¬B)→(B→C)→B)→((¬B)→(B→C)→(¬B)→(B→C)))
(((¬(¬A))→(A)→A)→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→A)→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→B)→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→B)→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(B))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(B))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(¬A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(¬A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(A)→(¬(¬A)))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(A)→(¬(¬A)))→((¬(¬A))→(A)→(¬(¬A))→(A)))
((((¬C)→(¬B))→(B→C)→B)→(((¬C)→(¬B))→(B→C)→((¬C)→(¬B))→(B→C)))
(((A)→(¬(¬A))→A)→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→A)→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→B)→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→B)→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(B))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(B))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(¬A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(¬A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(¬(¬A))→(A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(¬(¬A))→(A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
---
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→B)→(A→A))
((A→B)→(A→A))
((A→¬(A))→(A→A))
((A→¬(A))→(A→A))
((A→¬(A))→(A→A))
((A→¬(A))→(A→A))
((A→¬(B))→(A→A))
((A→¬(B))→(A→A))
((A→¬(¬A))→(A→A))
((A→¬(¬A))→(A→A))
((A→(¬(¬A))→(A))→(A→A))
((A→(¬(¬A))→(A))→(A→A))
((A→(A)→(¬(¬A)))→(A→A))
((A→(A)→(¬(¬A)))→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((B→B)→(B→B))
((B→B)→(B→B))
((B→B)→(B→B))
((B→B)→(B→B))
((C→C)→(C→C))
((C→C)→(C→C))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
(((¬C)→(¬B)→(¬C)→(¬B))→((¬C)→(¬B)→(¬C)→(¬B)))
(((¬C)→(¬B)→(¬C)→(¬B))→((¬C)→(¬B)→(¬C)→(¬B)))
((¬(C)→¬(C))→(¬(C)→¬(C)))
((¬(C)→¬(C))→(¬(C)→¬(C)))
((¬(B)→¬(B))→(¬(B)→¬(B)))
((¬(B)→¬(B))→(¬(B)→¬(B)))
((¬(B)→¬(B))→(¬(B)→¬(B)))
((¬(B)→¬(B))→(¬(B)→¬(B)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
(((B)→(C)→(B)→(C))→((B)→(C)→(B)→(C)))
(((B)→(C)→(B)→(C))→((B)→(C)→(B)→(C)))
(((¬B)→(B→C)→(¬B)→(B→C))→((¬B)→(B→C)→(¬B)→(B→C)))
(((¬B)→(B→C)→(¬B)→(B→C))→((¬B)→(B→C)→(¬B)→(B→C)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
((((¬C)→(¬B))→(B→C)→((¬C)→(¬B))→(B→C))→(((¬C)→(¬B))→(B→C)→((¬C)→(¬B))→(B→C)))
((((¬C)→(¬B))→(B→C)→((¬C)→(¬B))→(B→C))→(((¬C)→(¬B))→(B→C)→((¬C)→(¬B))→(B→C)))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((B→C)→((¬C)→(¬B))→(B→C)→((¬C)→(¬B)))→((B→C)→((¬C)→(¬B))→(B→C)→((¬C)→(¬B))))
(((B→C)→((¬C)→(¬B))→(B→C)→((¬C)→(¬B)))→((B→C)→((¬C)→(¬B))→(B→C)→((¬C)→(¬B))))
((C→A)→(C→C))
((C→B)→(C→C))
((C→C)→(C→C))
((C→C)→(C→C))
((C→¬(A))→(C→C))
((C→(¬C)→(¬B))→(C→C))
((C→¬(C))→(C→C))
((C→¬(B))→(C→C))
((C→¬(¬A))→(C→C))
((C→(B)→(C))→(C→C))
((C→(¬B)→(B→C))→(C→C))
((C→(¬(¬A))→(A))→(C→C))
((C→((¬C)→(¬B))→(B→C))→(C→C))
((C→(A)→(¬(¬A)))→(C→C))
((C→(B→C)→((¬C)→(¬B)))→(C→C))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→B)→(¬(A)→¬(A)))
((¬(A)→B)→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(B))→(¬(A)→¬(A)))
((¬(A)→¬(B))→(¬(A)→¬(A)))
((¬(A)→¬(¬A))→(¬(A)→¬(A)))
((¬(A)→¬(¬A))→(¬(A)→¬(A)))
((¬(A)→(¬(¬A))→(A))→(¬(A)→¬(A)))
((¬(A)→(¬(¬A))→(A))→(¬(A)→¬(A)))
((¬(A)→(A)→(¬(¬A)))→(¬(A)→¬(A)))
((¬(A)→(A)→(¬(¬A)))→(¬(A)→¬(A)))
(((¬C)→(¬B)→B)→((¬C)→(¬B)→(¬C)→(¬B)))
((¬(C)→A)→(¬(C)→¬(C)))
((¬(C)→B)→(¬(C)→¬(C)))
((¬(C)→¬(A))→(¬(C)→¬(C)))
((¬(C)→¬(C))→(¬(C)→¬(C)))
((¬(C)→¬(C))→(¬(C)→¬(C)))
((¬(C)→¬(B))→(¬(C)→¬(C)))
((¬(C)→¬(¬A))→(¬(C)→¬(C)))
((¬(C)→(¬(¬A))→(A))→(¬(C)→¬(C)))
((¬(C)→(A)→(¬(¬A)))→(¬(C)→¬(C)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(B)→B)→(¬(B)→¬(B)))
((¬(B)→B)→(¬(B)→¬(B)))
((¬(¬A)→A)→(¬(¬A)→¬(¬A)))
((¬(¬A)→A)→(¬(¬A)→¬(¬A)))
((¬(¬A)→B)→(¬(¬A)→¬(¬A)))
((¬(¬A)→B)→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(B))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(B))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→(¬(¬A))→(A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→(¬(¬A))→(A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→(A)→(¬(¬A)))→(¬(¬A)→¬(¬A)))
((¬(¬A)→(A)→(¬(¬A)))→(¬(¬A)→¬(¬A)))
(((B)→(C)→B)→((B)→(C)→(B)→(C)))
(((¬B)→(B→C)→B)→((¬B)→(B→C)→(¬B)→(B→C)))
(((¬(¬A))→(A)→A)→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→A)→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→B)→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→B)→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(B))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(B))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(¬A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(¬A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(A)→(¬(¬A)))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(A)→(¬(¬A)))→((¬(¬A))→(A)→(¬(¬A))→(A)))
((((¬C)→(¬B))→(B→C)→B)→(((¬C)→(¬B))→(B→C)→((¬C)→(¬B))→(B→C)))
(((A)→(¬(¬A))→A)→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→A)→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→B)→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→B)→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(B))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(B))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(¬A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(¬A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(¬(¬A))→(A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(¬(¬A))→(A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((B→C)→((¬C)→(¬B))→B)→((B→C)→((¬C)→(¬B))→(B→C)→((¬C)→(¬B))))
---
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→B)→(A→A))
((A→B)→(A→A))
((A→¬(A))→(A→A))
((A→¬(A))→(A→A))
((A→¬(A))→(A→A))
((A→¬(A))→(A→A))
((A→¬(B))→(A→A))
((A→¬(B))→(A→A))
((A→¬(¬A))→(A→A))
((A→¬(¬A))→(A→A))
((A→(¬(¬A))→(A))→(A→A))
((A→(¬(¬A))→(A))→(A→A))
((A→(A)→(¬(¬A)))→(A→A))
((A→(A)→(¬(¬A)))→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((B→B)→(B→B))
((B→B)→(B→B))
((B→B)→(B→B))
((B→B)→(B→B))
((C→C)→(C→C))
((C→C)→(C→C))
((¬(B→C)→¬(B→C))→(¬(B→C)→¬(B→C)))
((¬(B→C)→¬(B→C))→(¬(B→C)→¬(B→C)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
(((¬C)→(¬B)→(¬C)→(¬B))→((¬C)→(¬B)→(¬C)→(¬B)))
(((¬C)→(¬B)→(¬C)→(¬B))→((¬C)→(¬B)→(¬C)→(¬B)))
((¬(C)→¬(C))→(¬(C)→¬(C)))
((¬(C)→¬(C))→(¬(C)→¬(C)))
((¬(B)→¬(B))→(¬(B)→¬(B)))
((¬(B)→¬(B))→(¬(B)→¬(B)))
((¬(B)→¬(B))→(¬(B)→¬(B)))
((¬(B)→¬(B))→(¬(B)→¬(B)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
(((B)→(C)→(B)→(C))→((B)→(C)→(B)→(C)))
(((B)→(C)→(B)→(C))→((B)→(C)→(B)→(C)))
(((¬B)→(B→C)→(¬B)→(B→C))→((¬B)→(B→C)→(¬B)→(B→C)))
(((¬B)→(B→C)→(¬B)→(B→C))→((¬B)→(B→C)→(¬B)→(B→C)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
((((¬C)→(¬B))→(B→C)→((¬C)→(¬B))→(B→C))→(((¬C)→(¬B))→(B→C)→((¬C)→(¬B))→(B→C)))
((((¬C)→(¬B))→(B→C)→((¬C)→(¬B))→(B→C))→(((¬C)→(¬B))→(B→C)→((¬C)→(¬B))→(B→C)))
(((B)→((¬C)→(¬(B→C)))→(B)→((¬C)→(¬(B→C))))→((B)→((¬C)→(¬(B→C)))→(B)→((¬C)→(¬(B→C)))))
(((B)→((¬C)→(¬(B→C)))→(B)→((¬C)→(¬(B→C))))→((B)→((¬C)→(¬(B→C)))→(B)→((¬C)→(¬(B→C)))))
(((¬C)→(¬(B→C))→(¬C)→(¬(B→C)))→((¬C)→(¬(B→C))→(¬C)→(¬(B→C))))
(((¬C)→(¬(B→C))→(¬C)→(¬(B→C)))→((¬C)→(¬(B→C))→(¬C)→(¬(B→C))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((B→C)→((¬C)→(¬B))→(B→C)→((¬C)→(¬B)))→((B→C)→((¬C)→(¬B))→(B→C)→((¬C)→(¬B))))
(((B→C)→((¬C)→(¬B))→(B→C)→((¬C)→(¬B)))→((B→C)→((¬C)→(¬B))→(B→C)→((¬C)→(¬B))))
((C→A)→(C→C))
((C→B)→(C→C))
((C→C)→(C→C))
((C→C)→(C→C))
((C→¬(B→C))→(C→C))
((C→¬(A))→(C→C))
((C→(¬C)→(¬B))→(C→C))
((C→¬(C))→(C→C))
((C→¬(B))→(C→C))
((C→¬(¬A))→(C→C))
((C→(B)→(C))→(C→C))
((C→(¬B)→(B→C))→(C→C))
((C→(¬(¬A))→(A))→(C→C))
((C→((¬C)→(¬B))→(B→C))→(C→C))
((C→(B)→((¬C)→(¬(B→C))))→(C→C))
((C→(¬C)→(¬(B→C)))→(C→C))
((C→(A)→(¬(¬A)))→(C→C))
((C→(B→C)→((¬C)→(¬B)))→(C→C))
((¬(B→C)→B)→(¬(B→C)→¬(B→C)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→B)→(¬(A)→¬(A)))
((¬(A)→B)→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(B))→(¬(A)→¬(A)))
((¬(A)→¬(B))→(¬(A)→¬(A)))
((¬(A)→¬(¬A))→(¬(A)→¬(A)))
((¬(A)→¬(¬A))→(¬(A)→¬(A)))
((¬(A)→(¬(¬A))→(A))→(¬(A)→¬(A)))
((¬(A)→(¬(¬A))→(A))→(¬(A)→¬(A)))
((¬(A)→(A)→(¬(¬A)))→(¬(A)→¬(A)))
((¬(A)→(A)→(¬(¬A)))→(¬(A)→¬(A)))
(((¬C)→(¬B)→B)→((¬C)→(¬B)→(¬C)→(¬B)))
((¬(C)→A)→(¬(C)→¬(C)))
((¬(C)→B)→(¬(C)→¬(C)))
((¬(C)→¬(A))→(¬(C)→¬(C)))
((¬(C)→¬(C))→(¬(C)→¬(C)))
((¬(C)→¬(C))→(¬(C)→¬(C)))
((¬(C)→¬(B))→(¬(C)→¬(C)))
((¬(C)→¬(¬A))→(¬(C)→¬(C)))
((¬(C)→(¬(¬A))→(A))→(¬(C)→¬(C)))
((¬(C)→(A)→(¬(¬A)))→(¬(C)→¬(C)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(B)→B)→(¬(B)→¬(B)))
((¬(B)→B)→(¬(B)→¬(B)))
((¬(¬A)→A)→(¬(¬A)→¬(¬A)))
((¬(¬A)→A)→(¬(¬A)→¬(¬A)))
((¬(¬A)→B)→(¬(¬A)→¬(¬A)))
((¬(¬A)→B)→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(B))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(B))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→(¬(¬A))→(A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→(¬(¬A))→(A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→(A)→(¬(¬A)))→(¬(¬A)→¬(¬A)))
((¬(¬A)→(A)→(¬(¬A)))→(¬(¬A)→¬(¬A)))
(((B)→(C)→B)→((B)→(C)→(B)→(C)))
(((¬B)→(B→C)→B)→((¬B)→(B→C)→(¬B)→(B→C)))
(((¬(¬A))→(A)→A)→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→A)→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→B)→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→B)→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(B))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(B))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(¬A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(¬A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(A)→(¬(¬A)))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(A)→(¬(¬A)))→((¬(¬A))→(A)→(¬(¬A))→(A)))
((((¬C)→(¬B))→(B→C)→B)→(((¬C)→(¬B))→(B→C)→((¬C)→(¬B))→(B→C)))
(((B)→((¬C)→(¬(B→C)))→B)→((B)→((¬C)→(¬(B→C)))→(B)→((¬C)→(¬(B→C)))))
(((¬C)→(¬(B→C))→B)→((¬C)→(¬(B→C))→(¬C)→(¬(B→C))))
(((A)→(¬(¬A))→A)→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→A)→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→B)→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→B)→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(B))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(B))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(¬A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(¬A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(¬(¬A))→(A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(¬(¬A))→(A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((B→C)→((¬C)→(¬B))→B)→((B→C)→((¬C)→(¬B))→(B→C)→((¬C)→(¬B))))
---
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→B)→(A→A))
((A→B)→(A→A))
((A→¬(A))→(A→A))
((A→¬(A))→(A→A))
((A→¬(A))→(A→A))
((A→¬(A))→(A→A))
((A→¬(B))→(A→A))
((A→¬(B))→(A→A))
((A→¬(¬A))→(A→A))
((A→¬(¬A))→(A→A))
((A→(¬(¬A))→(A))→(A→A))
((A→(¬(¬A))→(A))→(A→A))
((A→(A)→(¬(¬A)))→(A→A))
((A→(A)→(¬(¬A)))→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((A→A)→(A→A))
((B→B)→(B→B))
((B→B)→(B→B))
((B→B)→(B→B))
((B→B)→(B→B))
((C→C)→(C→C))
((C→C)→(C→C))
((¬(B→C)→¬(B→C))→(¬(B→C)→¬(B→C)))
((¬(B→C)→¬(B→C))→(¬(B→C)→¬(B→C)))
(((¬B)→(C)→(¬B)→(C))→((¬B)→(C)→(¬B)→(C)))
(((¬B)→(C)→(¬B)→(C))→((¬B)→(C)→(¬B)→(C)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
(((¬C)→(¬B)→(¬C)→(¬B))→((¬C)→(¬B)→(¬C)→(¬B)))
(((¬C)→(¬B)→(¬C)→(¬B))→((¬C)→(¬B)→(¬C)→(¬B)))
((¬(C)→¬(C))→(¬(C)→¬(C)))
((¬(C)→¬(C))→(¬(C)→¬(C)))
(((B→C)→(((¬B)→C)→C)→(B→C)→(((¬B)→C)→C))→((B→C)→(((¬B)→C)→C)→(B→C)→(((¬B)→C)→C)))
(((B→C)→(((¬B)→C)→C)→(B→C)→(((¬B)→C)→C))→((B→C)→(((¬B)→C)→C)→(B→C)→(((¬B)→C)→C)))
((¬(B)→¬(B))→(¬(B)→¬(B)))
((¬(B)→¬(B))→(¬(B)→¬(B)))
((¬(B)→¬(B))→(¬(B)→¬(B)))
((¬(B)→¬(B))→(¬(B)→¬(B)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((((¬B)→C)→(C)→((¬B)→C)→(C))→(((¬B)→C)→(C)→((¬B)→C)→(C)))
((((¬B)→C)→(C)→((¬B)→C)→(C))→(((¬B)→C)→(C)→((¬B)→C)→(C)))
(((B)→(C)→(B)→(C))→((B)→(C)→(B)→(C)))
(((B)→(C)→(B)→(C))→((B)→(C)→(B)→(C)))
(((¬B)→(B→C)→(¬B)→(B→C))→((¬B)→(B→C)→(¬B)→(B→C)))
(((¬B)→(B→C)→(¬B)→(B→C))→((¬B)→(B→C)→(¬B)→(B→C)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
((((¬C)→(¬B))→(B→C)→((¬C)→(¬B))→(B→C))→(((¬C)→(¬B))→(B→C)→((¬C)→(¬B))→(B→C)))
((((¬C)→(¬B))→(B→C)→((¬C)→(¬B))→(B→C))→(((¬C)→(¬B))→(B→C)→((¬C)→(¬B))→(B→C)))
(((B)→((¬C)→(¬(B→C)))→(B)→((¬C)→(¬(B→C))))→((B)→((¬C)→(¬(B→C)))→(B)→((¬C)→(¬(B→C)))))
(((B)→((¬C)→(¬(B→C)))→(B)→((¬C)→(¬(B→C))))→((B)→((¬C)→(¬(B→C)))→(B)→((¬C)→(¬(B→C)))))
(((¬C)→(¬(B→C))→(¬C)→(¬(B→C)))→((¬C)→(¬(B→C))→(¬C)→(¬(B→C))))
(((¬C)→(¬(B→C))→(¬C)→(¬(B→C)))→((¬C)→(¬(B→C))→(¬C)→(¬(B→C))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((B→C)→((¬C)→(¬B))→(B→C)→((¬C)→(¬B)))→((B→C)→((¬C)→(¬B))→(B→C)→((¬C)→(¬B))))
(((B→C)→((¬C)→(¬B))→(B→C)→((¬C)→(¬B)))→((B→C)→((¬C)→(¬B))→(B→C)→((¬C)→(¬B))))
((C→A)→(C→C))
((C→B)→(C→C))
((C→C)→(C→C))
((C→C)→(C→C))
((C→¬(B→C))→(C→C))
((C→(¬B)→(C))→(C→C))
((C→¬(A))→(C→C))
((C→(¬C)→(¬B))→(C→C))
((C→¬(C))→(C→C))
((C→(B→C)→(((¬B)→C)→C))→(C→C))
((C→¬(B))→(C→C))
((C→¬(¬A))→(C→C))
((C→((¬B)→C)→(C))→(C→C))
((C→(B)→(C))→(C→C))
((C→(¬B)→(B→C))→(C→C))
((C→(¬(¬A))→(A))→(C→C))
((C→((¬C)→(¬B))→(B→C))→(C→C))
((C→(B)→((¬C)→(¬(B→C))))→(C→C))
((C→(¬C)→(¬(B→C)))→(C→C))
((C→(A)→(¬(¬A)))→(C→C))
((C→(B→C)→((¬C)→(¬B)))→(C→C))
((¬(B→C)→B)→(¬(B→C)→¬(B→C)))
(((¬B)→(C)→B)→((¬B)→(C)→(¬B)→(C)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→B)→(¬(A)→¬(A)))
((¬(A)→B)→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(A))→(¬(A)→¬(A)))
((¬(A)→¬(B))→(¬(A)→¬(A)))
((¬(A)→¬(B))→(¬(A)→¬(A)))
((¬(A)→¬(¬A))→(¬(A)→¬(A)))
((¬(A)→¬(¬A))→(¬(A)→¬(A)))
((¬(A)→(¬(¬A))→(A))→(¬(A)→¬(A)))
((¬(A)→(¬(¬A))→(A))→(¬(A)→¬(A)))
((¬(A)→(A)→(¬(¬A)))→(¬(A)→¬(A)))
((¬(A)→(A)→(¬(¬A)))→(¬(A)→¬(A)))
(((¬C)→(¬B)→B)→((¬C)→(¬B)→(¬C)→(¬B)))
((¬(C)→A)→(¬(C)→¬(C)))
((¬(C)→B)→(¬(C)→¬(C)))
((¬(C)→¬(A))→(¬(C)→¬(C)))
((¬(C)→¬(C))→(¬(C)→¬(C)))
((¬(C)→¬(C))→(¬(C)→¬(C)))
((¬(C)→¬(B))→(¬(C)→¬(C)))
((¬(C)→¬(¬A))→(¬(C)→¬(C)))
((¬(C)→(¬(¬A))→(A))→(¬(C)→¬(C)))
((¬(C)→(A)→(¬(¬A)))→(¬(C)→¬(C)))
(((B→C)→(((¬B)→C)→C)→B)→((B→C)→(((¬B)→C)→C)→(B→C)→(((¬B)→C)→C)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(A)→A)→(¬(A)→¬(A)))
((¬(B)→B)→(¬(B)→¬(B)))
((¬(B)→B)→(¬(B)→¬(B)))
((¬(¬A)→A)→(¬(¬A)→¬(¬A)))
((¬(¬A)→A)→(¬(¬A)→¬(¬A)))
((¬(¬A)→B)→(¬(¬A)→¬(¬A)))
((¬(¬A)→B)→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(B))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(B))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→¬(¬A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→(¬(¬A))→(A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→(¬(¬A))→(A))→(¬(¬A)→¬(¬A)))
((¬(¬A)→(A)→(¬(¬A)))→(¬(¬A)→¬(¬A)))
((¬(¬A)→(A)→(¬(¬A)))→(¬(¬A)→¬(¬A)))
((((¬B)→C)→(C)→B)→(((¬B)→C)→(C)→((¬B)→C)→(C)))
(((B)→(C)→B)→((B)→(C)→(B)→(C)))
(((¬B)→(B→C)→B)→((¬B)→(B→C)→(¬B)→(B→C)))
(((¬(¬A))→(A)→A)→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→A)→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→B)→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→B)→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(B))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(B))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(¬A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→¬(¬A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(¬(¬A))→(A))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(A)→(¬(¬A)))→((¬(¬A))→(A)→(¬(¬A))→(A)))
(((¬(¬A))→(A)→(A)→(¬(¬A)))→((¬(¬A))→(A)→(¬(¬A))→(A)))
((((¬C)→(¬B))→(B→C)→B)→(((¬C)→(¬B))→(B→C)→((¬C)→(¬B))→(B→C)))
(((B)→((¬C)→(¬(B→C)))→B)→((B)→((¬C)→(¬(B→C)))→(B)→((¬C)→(¬(B→C)))))
(((¬C)→(¬(B→C))→B)→((¬C)→(¬(B→C))→(¬C)→(¬(B→C))))
(((A)→(¬(¬A))→A)→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→A)→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→B)→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→B)→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(B))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(B))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(¬A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→¬(¬A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(¬(¬A))→(A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(¬(¬A))→(A))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((A)→(¬(¬A))→(A)→(¬(¬A)))→((A)→(¬(¬A))→(A)→(¬(¬A))))
(((B→C)→((¬C)→(¬B))→B)→((B→C)→((¬C)→(¬B))→(B→C)→((¬C)→(¬B))))
